<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Laurel Acres Kennels: Returning client Reservations</title>
</head>

<body>

<script src="http://max.jotfor.ms/static/jotform.js?3.2.1673" type="text/javascript"></script>
<script type="text/javascript">
   JotForm.init(function(){
      $('input_6').hint('ex: myname@example.com');
   });
</script>
<link href="http://max.jotfor.ms/static/formCss.css?3.2.1673" rel="stylesheet" type="text/css" />
<link type="text/css" media="print" rel="stylesheet" href="http://max.jotfor.ms/css/printForm.css?3.2.1673" />
<style type="text/css">
    .form-label{
        width:150px !important;
    }
    .form-label-left{
        width:150px !important;
    }
    .form-line{
        padding-top:10px;
        padding-bottom:10px;
    }
    .form-label-right{
        width:150px !important;
    }
    .form-all{
        width:690px;
        color:Black !important;
        font-family:'Verdana';
        font-size:12px;
    }
</style>

<form class="jotform-form" action="http://submit.jotformpro.com/submit/40494783759976/" method="post" name="form_40494783759976" id="40494783759976" accept-charset="utf-8">
  <input type="hidden" name="formID" value="40494783759976" />
  <div class="form-all">
    <ul class="form-section">
      <li id="cid_1" class="form-input-wide">
        <div class="form-header-group">
          <h2 id="header_1" class="form-header">
            Laurel Acres Kennels Boarding Reservation: Returning Pet
          </h2>
        </div>
      </li>
      <li class="form-line" id="id_34">
        <div id="cid_34" class="form-input-wide">
          <div id="text_34" class="form-html">
            <p>
              <span style="color:#646451;font-family:Georgia, georgia, 'Times New Roman', Times, serif;font-size:14px;"></span>
            </p>
            <p>
              Please take note of the holiday seasons and make your reservations early. If your plans change and you have to cancel, please give us at least 72 hours notice so that someone else can be accomodated.
            </p>
          </div>
        </div>
      </li>
      <li class="form-line" id="id_3">
        <label class="form-label-left" id="label_3" for="input_3">
          Full Name
          <span class="form-required">
            *</span>
        </label>
        <div id="cid_3" class="form-input">
          <span class="form-sub-label-container">
            <input class="form-textbox validate[required]" type="text" size="10" name="q3_fullName3[first]" id="first_3" />
            <label class="form-sub-label" for="first_3" id="sublabel_first"> First Name </label></span>
          <span class="form-sub-label-container">
            <input class="form-textbox validate[required]" type="text" size="15" name="q3_fullName3[last]" id="last_3" />
            <label class="form-sub-label" for="last_3" id="sublabel_last"> Last Name </label></span>
        </div>
      </li>
      <li class="form-line" id="id_5">
        <label class="form-label-left" id="label_5" for="input_5">
          Phone Number
          <span class="form-required">
            *</span>
        </label>
        <div id="cid_5" class="form-input">
          <span class="form-sub-label-container">
            <input class="form-textbox validate[required]" type="tel" name="q5_phoneNumber5[area]" id="input_5_area" size="3">
            -
            <label class="form-sub-label" for="input_5_area" id="sublabel_area"> Area Code </label></span>
          <span class="form-sub-label-container">
            <input class="form-textbox validate[required]" type="tel" name="q5_phoneNumber5[phone]" id="input_5_phone" size="8">
            <label class="form-sub-label" for="input_5_phone" id="sublabel_phone"> Phone Number </label></span>
        </div>
      </li>
      <li class="form-line" id="id_37">
        <label class="form-label-left" id="label_37" for="input_37"> Cell Phone Number </label>
        <div id="cid_37" class="form-input">
          <span class="form-sub-label-container">
            <input class="form-textbox" type="tel" name="q37_cellPhone[area]" id="input_37_area" size="3">
            -
            <label class="form-sub-label" for="input_37_area" id="sublabel_area"> Area Code </label></span>
          <span class="form-sub-label-container">
            <input class="form-textbox" type="tel" name="q37_cellPhone[phone]" id="input_37_phone" size="8">
            <label class="form-sub-label" for="input_37_phone" id="sublabel_phone"> Phone Number </label></span>
        </div>
      </li>
      <li class="form-line" id="id_6">
        <label class="form-label-left" id="label_6" for="input_6">
          E-mail
          <span class="form-required">
            *</span>
        </label>
        <div id="cid_6" class="form-input">
          <input type="email" class=" form-textbox validate[required, Email]" id="input_6" name="q6_email6" size="60" value="" />
        </div>
      </li>
      <li class="form-line" id="id_27">
        <label class="form-label-left" id="label_27" for="input_27">
          Arrival Date
          <span class="form-required">
            *</span>
        </label>
        <div id="cid_27" class="form-input">
          <span class="form-sub-label-container">
            <select class="form-dropdown validate[required]" name="q27_arrivalDate[month]" id="input_27_month">
              <option>  </option>
              <option value="January"> January </option>
              <option value="February"> February </option>
              <option value="March"> March </option>
              <option value="April"> April </option>
              <option value="May"> May </option>
              <option value="June"> June </option>
              <option value="July"> July </option>
              <option value="August"> August </option>
              <option value="September"> September </option>
              <option value="October"> October </option>
              <option value="November"> November </option>
              <option value="December"> December </option>
            </select>
            <label class="form-sub-label" for="input_27_month" id="sublabel_month"> Month </label></span>
          <span class="form-sub-label-container">
            <select class="form-dropdown validate[required]" name="q27_arrivalDate[day]" id="input_27_day">
              <option>  </option>
              <option value="1"> 1 </option>
              <option value="2"> 2 </option>
              <option value="3"> 3 </option>
              <option value="4"> 4 </option>
              <option value="5"> 5 </option>
              <option value="6"> 6 </option>
              <option value="7"> 7 </option>
              <option value="8"> 8 </option>
              <option value="9"> 9 </option>
              <option value="10"> 10 </option>
              <option value="11"> 11 </option>
              <option value="12"> 12 </option>
              <option value="13"> 13 </option>
              <option value="14"> 14 </option>
              <option value="15"> 15 </option>
              <option value="16"> 16 </option>
              <option value="17"> 17 </option>
              <option value="18"> 18 </option>
              <option value="19"> 19 </option>
              <option value="20"> 20 </option>
              <option value="21"> 21 </option>
              <option value="22"> 22 </option>
              <option value="23"> 23 </option>
              <option value="24"> 24 </option>
              <option value="25"> 25 </option>
              <option value="26"> 26 </option>
              <option value="27"> 27 </option>
              <option value="28"> 28 </option>
              <option value="29"> 29 </option>
              <option value="30"> 30 </option>
              <option value="31"> 31 </option>
            </select>
            <label class="form-sub-label" for="input_27_day" id="sublabel_day"> Day </label></span>
          <span class="form-sub-label-container">
            <select class="form-dropdown validate[required]" name="q27_arrivalDate[year]" id="input_27_year">
              <option>  </option>
              
              <option value="2019"> 2019 </option>
              <option value="2018"> 2018 </option>
              <option value="2017"> 2017 </option>
              <option value="2016"> 2016 </option>
              <option value="2015"> 2015 </option>
              
             
              
            </select>
            <label class="form-sub-label" for="input_27_year" id="sublabel_year"> Year </label></span>
        </div>
      </li>
      <li class="form-line" id="id_28">
        <label class="form-label-left" id="label_28" for="input_28">
          Departure Date
          <span class="form-required">
            *</span>
        </label>
        <div id="cid_28" class="form-input">
          <span class="form-sub-label-container">
            <select class="form-dropdown validate[required]" name="q28_departureDate28[month]" id="input_28_month">
              <option>  </option>
              <option value="January"> January </option>
              <option value="February"> February </option>
              <option value="March"> March </option>
              <option value="April"> April </option>
              <option value="May"> May </option>
              <option value="June"> June </option>
              <option value="July"> July </option>
              <option value="August"> August </option>
              <option value="September"> September </option>
              <option value="October"> October </option>
              <option value="November"> November </option>
              <option value="December"> December </option>
            </select>
            <label class="form-sub-label" for="input_28_month" id="sublabel_month"> Month </label></span>
          <span class="form-sub-label-container">
            <select class="form-dropdown validate[required]" name="q28_departureDate28[day]" id="input_28_day">
              <option>  </option>
              <option value="1"> 1 </option>
              <option value="2"> 2 </option>
              <option value="3"> 3 </option>
              <option value="4"> 4 </option>
              <option value="5"> 5 </option>
              <option value="6"> 6 </option>
              <option value="7"> 7 </option>
              <option value="8"> 8 </option>
              <option value="9"> 9 </option>
              <option value="10"> 10 </option>
              <option value="11"> 11 </option>
              <option value="12"> 12 </option>
              <option value="13"> 13 </option>
              <option value="14"> 14 </option>
              <option value="15"> 15 </option>
              <option value="16"> 16 </option>
              <option value="17"> 17 </option>
              <option value="18"> 18 </option>
              <option value="19"> 19 </option>
              <option value="20"> 20 </option>
              <option value="21"> 21 </option>
              <option value="22"> 22 </option>
              <option value="23"> 23 </option>
              <option value="24"> 24 </option>
              <option value="25"> 25 </option>
              <option value="26"> 26 </option>
              <option value="27"> 27 </option>
              <option value="28"> 28 </option>
              <option value="29"> 29 </option>
              <option value="30"> 30 </option>
              <option value="31"> 31 </option>
            </select>
            <label class="form-sub-label" for="input_28_day" id="sublabel_day"> Day </label></span>
          <span class="form-sub-label-container">
            <select class="form-dropdown validate[required]" name="q28_departureDate28[year]" id="input_28_year">
              <option>  </option>
              
              <option value="2020"> 2020 </option>
              <option value="2019"> 2019 </option>
              <option value="2018"> 2018 </option>
              <option value="2017"> 2017 </option>
              <option value="2016"> 2016 </option>
              <option value="2015"> 2015 </option>
             
              
            </select>
            <label class="form-sub-label" for="input_28_year" id="sublabel_year"> Year </label></span>
        </div>
      </li>
      <li id="cid_23" class="form-input-wide">
        <div class="form-header-group">
          <h3 id="header_23" class="form-header">
            Pet Number 1
          </h3>
        </div>
      </li>
      <li class="form-line" id="id_11">
        <label class="form-label-left" id="label_11" for="input_11">
          Pet Name
          <span class="form-required">
            *</span>
        </label>
        <div id="cid_11" class="form-input">
          <input type="text" class=" form-textbox validate[required]" data-type="input-textbox" id="input_11" name="q11_petName" size="60" value="" />
        </div>
      </li>
      <li id="cid_24" class="form-input-wide">
        <div class="form-header-group">
          <h3 id="header_24" class="form-header">
            Pet Number 2
          </h3>
        </div>
      </li>
      <li class="form-line" id="id_18">
        <label class="form-label-left" id="label_18" for="input_18"> Pet Name 2 </label>
        <div id="cid_18" class="form-input">
          <input type="text" class=" form-textbox" data-type="input-textbox" id="input_18" name="q18_petName18" size="60" value="" />
        </div>
      </li>
      <li id="cid_35" class="form-input-wide">
        <div class="form-header-group">
          <h3 id="header_35" class="form-header">
            Pet Number 3
          </h3>
        </div>
      </li>
      <li class="form-line" id="id_36">
        <label class="form-label-left" id="label_36" for="input_36"> Pet Name 3 </label>
        <div id="cid_36" class="form-input">
          <input type="text" class=" form-textbox" data-type="input-textbox" id="input_36" name="q36_petName36" size="60" value="" />
        </div>
      </li>
      <li class="form-line" id="id_33">
        <label class="form-label-left" id="label_33" for="input_33"> I would like my pets kenneled together: </label>
        <div id="cid_33" class="form-input">
          <select class="form-dropdown" style="width:150px" id="input_33" name="q33_iWould">
            <option value="">  </option>
            <option selected="selected" value="please select"> please select </option>
            <option value="yes"> yes </option>
            <option value="no"> no </option>
          </select>
        </div>
      </li>
      <li class="form-line" id="id_25">
        <label class="form-label-left" id="label_25" for="input_25"> Any changes in contact information, Boarding or Service Requests since your last visit with us? </label>
        <div id="cid_25" class="form-input">
          <textarea id="input_25" class="form-textarea" name="q25_anyChanges25" cols="60" rows="6"></textarea>
        </div>
      </li>
      <li class="form-line" id="id_2">
        <div id="cid_2" class="form-input-wide">
          <div style="margin-left:156px" class="form-buttons-wrapper">
            <button id="input_2" type="submit" class="form-submit-button">
              Submit Form
            </button>
          </div>
        </div>
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>
  <input type="hidden" id="simple_spc" name="simple_spc" value="40494783759976" />
  <script type="text/javascript">
  document.getElementById("si" + "mple" + "_spc").value = "40494783759976-40494783759976";
  </script>
</form>
</body>
</html>
